<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExecutiveSalesDashboard_17797142098520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='orders_clean' inline='true' name='federated.1x8jl2l19jom3r17iuzas0174mrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_clean' name='textscan.011a81w1mcu9po14rw7j20e66zgj'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/Ecommerce-Revenue-Analysis/Dataset' filename='orders_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.011a81w1mcu9po14rw7j20e66zgj' name='orders_clean.csv' table='[orders_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_108930821034557440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Discount Category' datatype='string' name='[Calculation_451767343051268096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.5 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='orders_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_clean.csv_F044A017D51F429FBC633946BAA20DE9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_451767343051268096]' derivation='None' name='[none:Calculation_451767343051268096:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x8jl2l19jom3r17iuzas0174mrq'>
      <datasources>
        <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2014-01-01 00:00:00#</min>
        <max>#2017-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Category Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Discount Impact on Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column caption='Discount Category' datatype='string' name='[Calculation_451767343051268096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &lt;= 0.2 THEN &quot;Low Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.5 THEN &quot;Medium Discount&quot;&#13;&#10;ELSE &quot;High Discount&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767343051268096]' derivation='None' name='[none:Calculation_451767343051268096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Calculation_451767343051268096:nk]' />
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Calculation_451767343051268096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ship Mode Orders &amp; Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' />
              <tooltip column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sub-Category Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
              <tooltip column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#49006d' fontsize='20'><![CDATA[<[federated.1x8jl2l19jom3r17iuzas0174mrq].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_108930821034557440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108930821034557440]' derivation='User' name='[usr:Calculation_108930821034557440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[usr:Calculation_108930821034557440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit Margin %</run>
                <run bold='true' fontsize='16'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#49006d' fontsize='18'><![CDATA[<[federated.1x8jl2l19jom3r17iuzas0174mrq].[usr:Calculation_108930821034557440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]</column>
            <column>[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1x8jl2l19jom3r17iuzas0174mrq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='27' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='7241' id='28' type-v2='title' w='99062' x='469' y='999'>
            </zone>
          </zone>
        </zone>
        <zone h='13233' id='7' name='Total Revenue' show-title='false' w='14062' x='12674' y='7241' />
        <zone h='13233' id='8' name='Total profit' show-title='false' w='14665' x='28063' y='7116' />
        <zone h='13358' id='9' name='Total Orders' show-title='false' w='14786' x='44116' y='6991' />
        <zone h='15730' id='10' name='Total Profit Margin %' show-title='false' w='17924' x='60772' y='4370' />
        <zone h='34207' id='11' name='Revenue Trend' w='46107' x='1086' y='24220' />
        <zone h='34831' id='12' name='Profit Trend' w='46690' x='50322' y='23346' />
        <zone h='36579' id='13' name='Category Analysis' w='44780' x='1147' y='61423' />
        <zone h='35331' id='14' name='Regional Performance Analysis' w='46514' x='50322' y='61548' />
        <zone h='7615' id='16' mode='checkdropdown' name='Category Analysis' param='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]' type-v2='filter' values='database' w='7846' x='36210' y='59675' />
        <zone h='6242' id='17' mode='checkdropdown' name='Regional Performance Analysis' param='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]' type-v2='filter' values='database' w='6561' x='88284' y='60799' />
        <zone h='8115' id='18' name='Revenue Trend' param='[federated.1x8jl2l19jom3r17iuzas0174mrq].[tmn:Order Date:qk]' type-v2='filter' values='database' w='11072' x='84944' y='18477' />
        <zone h='6492' id='31' type-v2='dashboard-object' w='14763' x='85062' y='1623'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A1B02D2-D405-4210-B3EB-A74C373FBD99}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Operational Insights</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability &amp; Operational Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders_clean' name='federated.1x8jl2l19jom3r17iuzas0174mrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8jl2l19jom3r17iuzas0174mrq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='23' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
              <zone fixed-size='89' h='12110' id='11' is-fixed='true' type-v2='title' w='99062' x='469' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22222' id='6' type-v2='text' w='30836' x='54307' y='75905'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Key Findings</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>• High discounts reduce profitability
• Tables generate highest losses
• Standard Class performs best
• Furniture underperforms in profit</run>
          </formatted-text>
        </zone>
        <zone h='81149' id='24' name='Sub-Category Analysis' w='38702' x='936' y='12609' />
        <zone h='33084' id='25' name='Discount Impact Analysis' w='53308' x='41573' y='6367' />
        <zone h='33708' id='28' name='Ship Mode Analysis' w='55368' x='40949' y='42447' />
        <zone h='7865' id='29' mode='checkdropdown' name='Sub-Category Analysis' param='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Category:nk]' type-v2='filter' values='database' w='9988' x='84582' y='4370' />
        <zone h='7615' id='30' mode='checkdropdown' name='Sub-Category Analysis' param='[federated.1x8jl2l19jom3r17iuzas0174mrq].[none:Region:nk]' type-v2='filter' values='database' w='9988' x='84270' y='41199' />
        <zone h='6492' id='33' type-v2='dashboard-object' w='13005' x='85999' y='84894'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC21DD8B-09FD-41C0-8E27-6BFF69A36412}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Sales Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
